body {
  color: #333;
  background-color: #eeeeee;
  box-shadow: 1px 1px 2px 2px rgba(0,0,0,.7);
	img {
	  width: 600px;
	  position: relative;
	  left: 50%;
	  transform: translateX(-50%);
	}
  //头部区域
  .myheader {
	background-color: pink;
	height: 200px;
	position: relative;
	.links	{
	  position: absolute;
	  bottom: 20px;
	  background-color: hotpink;
	  width: 100%;
	  height: 40px;
	  .links-in {
		width: 50%;
		height: 40px;
		background-color: #fff;
		margin: 0 auto;
	  }
	}
  }
  .container {
	margin-top: 40px;
	width: 70%;
	padding-left: 35px;
	padding-bottom: 50px;
	background-color: #fafafa;
	h2 {
	  font-size: 36px;
	  font-weight: 700;
	  text-align: center;
	  margin: 20px 0;
	}
	.descibe{
	  text-align: center;
	  font-size: 14px;
	  color: #666666;
	}
	pre {
	  width: 600px;
	}
	.column {
	  width: auto;
	}
  }
  footer {
	width: 100%;
	height: 200px;
	background-color: #eeeeee;
  }
}
