body {
  background-color: #fcfcfc;
  //头部区域
  .myheader {
	background-color: pink;
	height: 200px;
	position: relative;
	.links	{
	  position: absolute;
	  bottom: 20px;
	  background-color: hotpink;
	  width: 100%;
	  height: 40px;
	  .links-in {
		width: 50%;
		height: 40px;
		background-color: #fff;
		margin: 0 auto;
	  }
	}
  }
  //主体区域
  .container {
	width: 80%;
	display: flex;
	//flex-direction: ;
	//左侧
	.left {
	  width: 65%;
	  height: 400px;
	  background-color: seagreen;
	}
	.right {
	  position: absolute;
	  right: 0;
	  width: 30%;
	  height: 400px;
	  background-color: cornflowerblue;
	}
  }
}
